<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="paxgl_package"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\src"/>
        <UnitOutputDirectory Value="..\lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="..\src\pax.gl.pas"/>
        <UnitName Value="pax.gl"/>
      </Item>
      <Item>
        <Filename Value="..\src\pax.gles.pas"/>
        <UnitName Value="pax.gles"/>
      </Item>
      <Item>
        <Filename Value="..\src\pax.glfw.pas"/>
        <UnitName Value="pax.glfw"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="paxutils_package"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
